.welcome-heading {
  font-size: 3em;
}

.welcome-text {
  font-size: 1.5em;
}

/* Info Card Content in / */
.card-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 10px;
}

.card {
  flex-basis: calc(50% - 20px);
  margin: 10px;
  padding: 10px;
  border: 1px solid #EFEFEF;
  border-radius: 5px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
  background-color: rgba(0, 0, 0, 0.6);
  cursor: pointer;
}

.card-content {
  padding: 30px 30px;
  line-height: 1.3;
}

.card-content h2 {
  margin: 0;
  padding: 0;
}

.card-content p {
  font-size: 17px;
  margin-bottom: 20px;
  color: #EFEFEF;
}

.card-content .read-more {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007BFF;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  text-align: center;
  transition: background-color 0.3s ease;
}

/* FAQ in / */
.faq-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.faq-card {
  border: 1px solid #EFEFEF;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 10px;
  color: #EFEFEF;
  cursor: pointer;
  position: relative;
  z-index: 0;
  max-width: 700px;
  min-width: 450px;
  margin: 0 auto;
}

.faq-card:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -1;
}

.faq {
  max-width: 700px;
  margin-top: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #fff;
  cursor: pointer;
}

.question {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.question h3 {
  font-size: 1.8rem;
}

.answer {
  max-height: 0;
  overflow: hidden;
}

.answer p {
  padding-top: 1rem;
  line-height: 1.6;
  font-size: 17px;
}

.faq.active .answer {
  max-height: 400px;
  transition: max-height 0.8s ease-out;
}

@media (max-width: 700px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }
}